{
	"file_patterns": ["*.bat", "*.cmd"],
    "selector": "source.Batch",
    // opens CMD window and runs with full features. Uncomment what you like
    // "shell_cmd": "start \"CMD from Sublime - ${file_name}\" call \"${file}\"",
    "cmd": "cmd /c start \"CMD from Sublime - ${file_name}\" call \"${file}\"",

    // works on Sublime Text console and you can't input anything
    // "cmd": "cmd /c \"${file}\""
}
